# 2022-FEUP-LDTS

./: .gitignore  .jqwik-database  README.md  UML.drawio  build.gradle  settings.gradle
docs/: README.md  UML.drawio
docs/coverage_report/: index.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
docs/coverage_report/ns-1/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage_report/ns-10/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage_report/ns-11/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
docs/coverage_report/ns-12/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
docs/coverage_report/ns-13/: index_SORT_BY_BLOCK.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
docs/coverage_report/ns-14/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD_DESC.html
docs/coverage_report/ns-2/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+3 more)
docs/report/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+397 files in other folders)
