plugins {
    id 'java'
    id('net.ltgt.errorprone') version '3.0.1'
    id 'info.solidsoft.pitest' version '1.9.0'
}

group 'com.l08gr02.zelda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    errorprone('com.google.errorprone:error_prone_core:2.16')
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '1.0.0'
}