                                                        #
                                                        #
                                                        #
          L                                             #
                   M                                    #
                                                        #
          H                                             #
                                                        #
                                                        #
                                                        #
            M                                           #
                                                        #
                                                        #
          H                                             #
                                                        #
                                                        #
                                                        #
                                                        #
                                                        #
                                                        #