                                                    #
   H           W                                    #
                                                    #
          L                                         #
                                                    #
                                                    #
          H                                         #
                                                    #
                                                    #
                                                    #
                                                    #
   H           W                                    #
                                                    #
                                                    #
                                                    #
                                                    #
          H                                         #
                                                    #
                                                    #
                                                    #