                                                        #
   M                                                    #
                                                        #
          L                                             #
                   M                                    #
                                                        #
          H                                             #
                                                        #
                                                        #
                                                        #
                                                        #
                                                        #
                                                        #
          H                                             #
                                                        #
                                                        #
                                                        #
                                                        #
                                                        #
                                                        #