                                                        #
   H                                                    #
   M             M                                      #
          L                                             #
                                                        #
                                                        #
          H                                             #
                                                        #
                                                        #
                                                        #
                                                        #
                                                        #
                                                        #
          H                                             #
         M                                              #
                                                        #
                                                        #
                                                        #
                                                        #
                                                        #