                                                        #
   H                                                    #
                M                                       #
          L                                             #
                                                        #
                                                        #
          H                                             #
                                                        #
                                                        #
                                                        #
                                                        #
                                                        #
                                                        #
          H                                             #
          H                                             #
          H                                             #
          HHH                                           #
                                                        #
                                                        #
                                                        #